<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04a10d8a9814446a9ed850d72ad4b53a" Name="Diagram1">
        <EntityTypeShape EntityType="MVI_IPModel.Mvi_cAlternativas" Width="2" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVI_IPModel.Mvi_cCalendario" Width="3" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVI_IPModel.Mvi_cTiposProducto" Width="3.5" PointX="0.875" PointY="4.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>